//OMNI WHEEL CODE (X AND Y MOVEMENTS)

// ****************************************************
// Motor Controller Ports
// ****************************************************
//motor 1
#define MotorA 3
#define In1_1 10
#define In2_1 11

//motor 2
#define MotorB 5
#define In3_1 7
#define In4_1 4

//motor 3

#define MotorC 9
#define In1_2 6
#define In2_2 8

int stepPin = 11;
int dirPin = 13;

char val = 0; //holds ascii from serial line

int motor_speed = 254;

void setup(){
  Serial.begin(9600);
  Serial.println("Hello I am alive");

  pinMode(stepPin,OUTPUT);    
  pinMode(dirPin,OUTPUT); 
  
  pinMode(MotorA, OUTPUT);
  pinMode(In1_1, OUTPUT);
  pinMode(In2_1, OUTPUT);
  
  pinMode(MotorB, OUTPUT);
  pinMode(In3_1, OUTPUT);
  pinMode(In4_1, OUTPUT);
  
  pinMode(MotorC, OUTPUT);
  pinMode(In1_2, OUTPUT);
  pinMode(In2_2, OUTPUT);

}

void loop(){
  if (Serial.available()){
    val = Serial.read();

    if (val == 's'){
      
      //turn on MotorA
      digitalWrite(In1_1, HIGH);
      digitalWrite(In2_1, LOW);
      // set speed of motor A
      analogWrite(MotorA, motor_speed);
      
      // turn on motor B
      digitalWrite(In3_1, HIGH);
      digitalWrite(In4_1, LOW);
      // set speed of motor B
      analogWrite(MotorB, motor_speed);

      //keep MotorC off
      digitalWrite(In1_2, LOW);
      digitalWrite(In2_2, LOW);

    }
    else if (val == 'w'){
      
      //turn on MotorA
      digitalWrite(In1_1, LOW);
      digitalWrite(In2_1, HIGH);
      // set speed of motor A
      analogWrite(MotorA, motor_speed);
      
      // turn on motor B
      digitalWrite(In3_1, LOW);
      digitalWrite(In4_1, HIGH);
      // set speed of motor B
      analogWrite(MotorB, motor_speed);

      //keep MotorC off
      digitalWrite(In1_2, LOW);
      digitalWrite(In2_2, LOW);

    }
     else if (val == 'a'){
      
      //turn on MotorA
      digitalWrite(In1_1, HIGH);
      digitalWrite(In2_1, LOW);
      // set speed of motor A
      analogWrite(MotorA, 197);
//197      
      //Turn on motor B
      digitalWrite(In3_1, LOW);
      digitalWrite(In4_1, HIGH);
      // set speed of motor B
      analogWrite(MotorB, 150);
//147
      //turn on MotorC 
      digitalWrite(In1_2, HIGH);
      digitalWrite(In2_2, LOW);
      // set speed of motor c
      analogWrite(MotorC, 254);
    }
    else if (val == 'd'){
      
      //turn on MotorA
      digitalWrite(In1_1, LOW);
      digitalWrite(In2_1, HIGH);
      // set speed of motor A
      analogWrite(MotorA, 150);
      
      // turn on MotorB
      digitalWrite(In3_1, HIGH);
      digitalWrite(In4_1, LOW);
      // set speed of motor B
      analogWrite(MotorB, 197);

      //turn on MotorC
      digitalWrite(In1_2, LOW);
      digitalWrite(In2_2, HIGH);
      // set speed of motor c
      analogWrite(MotorC, 254);
    }
    else if(val == 'k')
    {
        digitalWrite(In1_1, LOW);
        digitalWrite(In2_1, LOW);  
        digitalWrite(In3_1, LOW);
        digitalWrite(In4_1, LOW);
        digitalWrite(In1_2, LOW);
        digitalWrite(In2_2, LOW);
    }

    //stepper
    else if (val == 'f')
    {
        //delay(350);
        digitalWrite(dirPin, HIGH); 
        //delay(350);             
        for(int x = 0; x < 1000; x++) 
        {  
           digitalWrite(dirPin,HIGH);  
           digitalWrite(stepPin,HIGH);      
           delayMicroseconds(1200);      
           digitalWrite(stepPin,LOW);      
           delayMicroseconds(1200);    
        }
    } 
    else if (val == 'r')
    {
        //delay(350);
        digitalWrite(dirPin, LOW);  
        //delay(350);            
        for(int x = 0; x < 1000; x++) 
        {    
           digitalWrite(dirPin,LOW);
           digitalWrite(stepPin,HIGH);      
           delayMicroseconds(1200);      
           digitalWrite(stepPin,LOW);      
           delayMicroseconds(1200);    
        }
    }
  }
}
